=thing( $width )
    width: $width

img
    width: 300px
    height: 300px

.menu
    +thing(100%)
    height: 75px
    font-size: 2em
    border: solid blue

body
    background-color: lightgoldenrodyellow

$color: blue

div
    color: $color
